html {
  font-size: 62.5%;
  /* now 1rem=10px */
}
body {
  margin: 0;
  padding: 0;
  height: 1000px;
  background: linear-gradient(to right, #ff70bb, #ffa58c, #ffcb6a);
}

.circle-phone {
  border: 0.2rem solid #000;
  border-radius: 50%;
  padding: 0.2rem;
}
li {
  list-style: none;
  font-size: 2rem;
  font-weight: 500;
}
span {
  margin-left: 1.2rem;
  font-size: 2.2rem;
}
.icon {
  font-size: 2rem;
}
.image1 {
    position:absolute;
    z-index: -1;
  width: 100%;
  height: 64rem;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  /* margin-top: 1.5rem; */
  padding-top: 2rem;
  height: 4rem;
  background-color: white;
}
.index{
   position:absolute;
   /* z-index:5; */
    width: 40%;
    height:20rem;
    background-color:  rgba(255, 135, 127,0.72);
    margin-left: 8rem;
    margin-top: 18rem;
    padding: 2rem;

}
.font{
    font-family:Arial, Helvetica, sans-serif;
}

#font-style{
    margin-top:2rem ;
    margin-left: 2rem;
   font-weight: 500;
    font-size:6rem;
    color: white
}
#font-style1{
        color:white;
        margin-left: 2rem;
     font-size: 2rem; 
     font-weight: normal;
     margin-top: -30px;
    
}
.order{
    margin-top: 68rem;
   text-align: center;
   font-size: 5rem;
   color: white;
}

/* css for card1,card2,card3 */
.card1{
    margin-left: 20rem;
    justify-content: center;
    width: 20%;
    height: 40rem;
    background-color: white ;
    border-radius: 0px 60px 0px 60px;
}
.card2{
    margin-left: 60rem;
    justify-content: center;
    width: 20%;
    height: 40rem;
    background-color: white ;
    margin-top: -40rem;
    border-radius: 0px 60px 0px 60px;
}
.card3{
    margin-left: 100rem;
    justify-content: center;
    width: 20%;
    height: 40rem;
    background-color: white ;
    margin-top: -40rem;
    border-radius: 0px 60px 0px 60px;
}
/* css for images in */
.img2{
    margin-left:30px ;
    margin-top: 20px;
    width: 82%;
    height: 22rem;
    border-radius: 0px 60px 0px 0px;

}


.container{
    height: 150rem;
}
.title{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 3rem;
}
.para{
    text-align: center;
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif;
}

.btn{
   text-align: center;
   margin-top: 6rem;
}
button{
    padding: 2rem 8rem;
    border-radius: 3rem;
    font-size: 2rem;
    background-color: rgb(255, 195, 190);
    font-weight: bold;
    border: none;
}

/* for responsiveness */
@media screen and (max-width: 1251px) {
    /* .card1{
      width: ;
    } */
    .image1{
        width: 2200px !important;
        height: 100rem;
    }
    .navbar{
  width: 2200px !important;
    }
    .second-page{
        width: 2000px !important;
        margin-left: 20rem;
        margin-top: 110rem;
        
    }
    

    .card1{
        margin-left: 100px;
        margin-top: 10rem;
        height: 50rem;
    }
    .card2{
        margin-left: 700px;
        margin-top: -50rem;
        height: 50rem;
    }
    .card3{
        margin-left: 1300px;
        margin-top: -50rem;
        height: 50rem;
    }
    button{
        margin-top: 10rem;
    }

    
  } 
  @media screen and (max-width: 1227px) {
   .index{
    width: 60%;
   }
  }
  @media screen and (max-width: 806px) {
    .index{
     width: 70%;
     height: 25rem;
    }
   }
   @media screen and (max-width: 632px) {
    .index{
     width: 80%;
     height: 35rem;
    }
    /* .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);  
    } */
   }
   @media screen and (max-width: 602px) {
    .card1{
        margin-left: 80rem;
        margin-top: 20rem;
        width: 60rem;
        height: 60rem;

    }
    .card2{
        margin-top: 20rem;
        margin-left: 80rem;
        width: 60rem;
        height: 60rem;
    }
    .card3{
        margin-top: 30rem;
        margin-left: 80rem;
        width: 60rem;
        height: 60rem;
    }
    .img2{
        width: 50rem;
        height: 40rem;
    }
    button{
        margin-right: -25rem;
    }
   }



